" ===============================================================
"                             Options
" ===============================================================
set enc=utf-8           "set UTF-8 encoding
set fenc=utf-8
set termencoding=utf-8
set nocompatible        " disable vi compatibility
set t_Co=256
set mouse=a
set expandtab
set tabstop=4
set shiftwidth=4
set autoindent
set sw=4
set nowrap
set hlsearch
set splitbelow
set splitright
set sidescroll=1
set number              " turn line numbers on
set relativenumber      " line number deltas
set showmatch           " highlight matching braces
" set smartindent

syntax on " turn syntax highlighting on

" ===============================================================
"                          Key Mappings
" ===============================================================
nnoremap \ i <ESC>l
nnoremap ( O<ESC>j
nnoremap } $
nnoremap { ^
nnoremap <CR> :noh<CR>
nnoremap <SPACE> r l

nnoremap <C-j> 13j
nnoremap <C-k> 13k
vnoremap <C-j> 13j
vnoremap <C-k> 13k

nnoremap <F4> ^i#<ESC>j
nnoremap <F3> ^xj

nnoremap [ :tabp<CR>
nnoremap ] :tabn<CR> 

vnoremap <F12> :!sfmt 65<CR>

" ===============================================================
"                             Buffers
" ===============================================================
" Set C++11 syntax file for C++
au BufNewFile,BufRead *.cpp,*.hpp,*.h set syntax=cpp11
au BufNewFile,BufRead *.lhs set syntax=haskell_lit
au BufNewFile,BufRead *.hs set syntax=haskell
au BufNewFile,BufRead *.mkh set ft=make

" Return to last edit position when opening files
autocmd BufReadPost *
     \ if line("'\"") > 0 && line("'\"") <= line("$") |
     \   exe "normal! g`\"" |
     \ endif

" ===============================================================
"                        Themes and Colors
" ===============================================================
set background=dark

"colorscheme wombat256      " 4/5
"colorscheme sourcerer      " 4/5
colorscheme hipster      " 4/5
"colorscheme scheakur       " 4/5
