# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions

alias  t="tree      -C -A"
alias t1="tree -L 1 -C -A"
alias t2="tree -L 2 -C -A"
alias t3="tree -L 3 -C -A"

alias mv="mv -i"
alias ls="ls -h --color=auto"
alias ll="ls -l"
alias df="df -Ph"

alias grep="grep --exclude-dir='.svn' --color=auto"
alias egrep="egrep --color=auto"

set -o noclobber

################################################################################
# grep
################################################################################
hilight() {
    arg="$1"; shift
    egrep "^|$arg" --color=always "$@"
}

gr() { grep -r "$@" .; }

clip() { sed -r "s/(.{0,$COLUMNS}).*/\1/g"; }

################################################################################
# Variables
################################################################################
# Custom bash prompt via kirsle.net/wizards/ps1.html
export PS1="\`if [ \$? != 0 ]; then echo \[\e[31m\]:\( \[\e[0m\]; fi\`[\[$(tput setaf 7)\]\[$(tput bold)\]\u@\[$(tput setaf 3)\]\h \[$(tput setaf 4)\]\W\[$(tput setaf 7)\]]$ \[$(tput sgr0)\]"
export PATH=~/bin:~/opt/bin:$PATH
export LD_LIBRARY_PATH=~/lib:/usr/local/lib
export GREP_COLORS="mt=01;32"
export EDITOR=vim

# This is so that we don't have windows popping up asking for passwords
unset SSH_ASKPASS

################################################################################
# Should be last: Host-specific bashrc
################################################################################
if [ -f ~/.bashrchost ]; then
	. ~/.bashrchost
fi
