" This file is built by ../source.vim.
" Do not modify this file directly.
highlight clear
if exists('syntax_on')
    syntax reset
endif

let g:colors_name = 'scheakur'

hi Normal guifg=#dadad5 guibg=#121713 gui=none ctermfg=255 ctermbg=16 cterm=none
hi ColorColumn guibg=#262f21 ctermbg=235
hi Comment guifg=#707073 ctermfg=241
hi Conceal guifg=#91b5d4 guibg=#121713 gui=none ctermfg=109 ctermbg=233
hi Constant guifg=#70a395 ctermfg=66
hi Cursor guibg=#f39812 ctermbg=172
hi CursorColumn guibg=#23343d ctermbg=235
hi CursorIM guibg=#4a9f68 ctermbg=65
hi CursorLine guibg=#23343d gui=none ctermbg=24 cterm=none
hi CursorLineNr guifg=#000000 guibg=#000000 gui=none ctermfg=11 ctermbg=235
hi DiffAdd guibg=#013a06 gui=none ctermfg=71 ctermbg=16
hi DiffChange guibg=#4a4707 ctermfg=178 ctermbg=235
hi DiffDelete guifg=#491008 guibg=#491008 ctermfg=237 ctermbg=237
hi DiffText guifg=#fefd03 guibg=#7b7b00 ctermfg=226 ctermbg=58
hi Directory guifg=#6aaaea ctermfg=68
hi Error guifg=#ff8485 guibg=#121713 ctermfg=174 ctermbg=234
hi ErrorMsg guifg=#ff8485 guibg=#121713 ctermfg=174 ctermbg=234
hi FoldColumn guifg=#a0cab0 guibg=#303a3b ctermfg=109 ctermbg=236
hi Folded guifg=#a0cab0 guibg=#303a3b ctermfg=109 ctermbg=236
hi Function guifg=#d789c8 ctermfg=168
hi Identifier guifg=#91a8a5 ctermfg=102
hi Ignore guifg=#666666 ctermfg=240
hi IncSearch guifg=#dadad5 guibg=#d51487 gui=none ctermfg=251 ctermbg=162
hi LineNr guifg=#7c8884 guibg=#132423 ctermfg=66 ctermbg=234
hi MatchParen guifg=#dadad5 guibg=#088b8c ctermfg=251 ctermbg=30
hi ModeMsg guifg=#6badd1 ctermfg=67
hi MoreMsg guifg=#add581 ctermfg=108
hi NonText guifg=#7878ba gui=none ctermfg=61
hi Operator guifg=#8d89c7 ctermfg=103
hi Pmenu guifg=#dadad5 guibg=#292c2f ctermfg=251 ctermbg=237
hi PmenuSbar guifg=#dadad5 guibg=#292c2f ctermfg=251 ctermbg=237
hi PmenuSel guifg=#dadad5 guibg=#d51487 gui=none ctermfg=251 ctermbg=162
hi PmenuThumb guifg=#dadad5 guibg=#d51487 gui=none ctermfg=251 ctermbg=162
hi PreProc guifg=#8d89c7 ctermfg=103
hi Question guifg=#00a0a0 ctermfg=30
hi Search guifg=#121713 guibg=#c9c73c ctermfg=233 ctermbg=142
hi SignColumn guifg=#7c8884 guibg=#132423 ctermfg=66 ctermbg=234
hi Special guifg=#a7a053 ctermfg=101
hi SpecialKey guifg=#3a4857 ctermfg=59
hi SpellBad guifg=#ff8485 guibg=#121713 gui=undercurl ctermfg=174 ctermbg=233 guisp=#ff8485 cterm=underline
hi SpellCap guifg=#a7a053 guibg=#121713 gui=undercurl ctermfg=101 ctermbg=233 guisp=#a7a053 cterm=underline
hi SpellLocal guifg=#fdfec9 guibg=#121713 gui=undercurl ctermfg=187 ctermbg=233 guisp=#fdfec9 cterm=underline
hi SpellRare guifg=#a0cab0 guibg=#121713 gui=undercurl ctermfg=109 ctermbg=233 guisp=#a0cab0 cterm=underline
hi Statement guifg=#91b5d4 gui=none ctermfg=109
hi StatusLine guifg=#b2b5b2 guibg=#292c2f gui=none ctermfg=247 ctermbg=237
hi StatusLineNC guifg=#727572 guibg=#020508 gui=italic ctermfg=235 ctermbg=232 cterm=none
hi String guifg=#a7a053 ctermfg=101
hi TabLine guifg=#b2b5b2 guibg=#292c2f gui=none ctermfg=247 ctermbg=237
hi TabLineFill guifg=#b2b5b2 guibg=#292c2f gui=none ctermfg=247 ctermbg=237
hi TabLineSel guifg=#d789c8 gui=none ctermfg=139
hi Tag guifg=#d38d6b ctermfg=137
hi Title guifg=#a7a053 gui=none ctermfg=101
hi Todo guifg=#fdfec9 guibg=#4d4214 ctermfg=187 ctermbg=234
hi Type guifg=#5f94ca gui=none ctermfg=67
hi Underlined guifg=#91b5d4 ctermfg=109
hi VertSplit guifg=#292c2f guibg=#292c2f gui=none ctermfg=237 ctermbg=237
hi Visual guibg=#23343d ctermbg=24
hi WarningMsg guifg=#e0b088 ctermfg=144
hi WildMenu guifg=#dadad5 guibg=#121713 gui=none ctermfg=255 ctermbg=234 cterm=none
