# This file is sourced by tmux.

# -----------------------------
# Grey
# -----------------------------
themecolor=colour172
bgcolor=colour235

lg_color4=colour250
lg_color3=colour243
lg_color2=colour240
lg_color=colour237
paneborder=colour238

msg_fg=$bgcolor

# -----------------------------
# Blue
# -----------------------------
# This file is sourced by tmux.
#themecolor=colour069
#bgcolor=colour235

#lg_color4=colour117
#lg_color3=colour111
#lg_color2=colour019
#lg_color=colour017
#paneborder=colour069

#msg_fg=$bgcolor
