#
# Powerline Double Yellow - Tmux Theme
# Created by Jim Myhrberg <contact@jimeh.me>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg colour240
set -g status-bg colour235

# Left side of status bar
set -g status-left-bg colour234
set -g status-left-fg colour243
set -g status-left-length 40
set -g status-left "#[fg=colour234,bg=colour223,bold] #S #[fg=colour223,bg=colour240,nobold]#[fg=colour234,bg=colour240] #(whoami) #[fg=colour240,bg=colour234]#[fg=colour240,bg=colour234] #I:#P #[fg=colour234,bg=colour235,nobold]"

# Right side of status bar
set -g status-right-bg colour234
set -g status-right-fg colour243
set -g status-right-length 150
set -g status-right "#[fg=colour234,bg=colour235]#[fg=colour240,bg=colour234] %H:%M:%S #[fg=colour240,bg=colour234]#[fg=colour234,bg=colour240] %d-%b-%y #[fg=colour223,bg=colour240]#[fg=colour234,bg=colour223,bold] #h "

# Window status
set -g window-status-format "  #I:#W#F  "
#set -g window-status-current-format "#[fg=colour234,bg=black]#[fg=colour223,nobold] #I:#W#F #[fg=colour234,bg=black,nobold]"
set -g window-status-current-format "#[fg=colour239,bg=colour235]▟#[fg=colour223,bg=colour239] #I:#W#F #[fg=colour239,bg=colour235]▙#[fg=colour234,bg=black,nobold]"

# Current window status
set -g window-status-current-bg colour223
set -g window-status-current-fg colour235

# Window with activity status
set -g window-status-activity-bg colour245 # fg and bg are flipped here due to
set -g window-status-activity-fg colour234 # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg colour238

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg colour238 # colour223

# Pane number indicator
set -g display-panes-colour colour234
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour223
set -g clock-mode-style 24

# Message
set -g message-bg colour223
set -g message-fg black

# Command message
set -g message-command-bg colour234
set -g message-command-fg black

# Mode
set -g mode-bg colour223
set -g mode-fg colour235
